NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_UPLOAD_BUCKET=
NEXT_PUBLIC_UPLOAD_REGION=
NEXT_PUBLIC_APP_URL=http://localhost:6001
ADMIN_EMAIL=
ADMIN_PASSWORD=
SESSION_SECRET=
DATABASE_URL=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_CREDENTIAL_DURATION=1800
REDIS_URL=
LOGIN_VERIFY_CODE_DURATION=1800
SMS_SIGNATURE=
SMS_ACCESS_KEY_ID=
SMS_SEND=false
